[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=skeleton.geany
base_path=/home/benjamin/projects/skeleton

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=450;Python;0;16;0;1;1;%2Fhome%2Fbenjamin%2Fprojects%2Fskeleton%2Fsetup.py;0;2
FILE_NAME_1=162;Python;0;16;0;1;1;%2Fhome%2Fbenjamin%2Fprojects%2Fskeleton%2Ftests%2FNAME_tests.py;0;2

[VTE]
last_dir=/home/benjamin/projects/google_prep
